# CashControl

./: CashControl.sln
src/CashControl.Api/: CashControl.Api.csproj  CashControl.Api.http  Program.cs  WeatherForecast.cs
src/CashControl.Api/Controllers/: ExpensesController.cs  WeatherForecastController.cs
src/CashControl.Api/Filters/: ExceptionFilter.cs
src/CashControl.Api/Middlewares/: LanguageMiddleware.cs
src/CashControl.Api/Properties/: launchSettings.json
src/CashControl.Application/: CashControl.Application.csproj
src/CashControl.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashControl.Communication/Enums/: PaymentType.cs
src/CashControl.Communication/Requests/: RequestRegisterExpenseJson.cs
src/CashControl.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
src/CashControl.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashControl.Exception/BaseExceptions/: CashControlBaseException.cs  ErrorOnValidationException.cs
src/CashControl.Infra/: CashControl.Infra.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
