<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashControl.Communication\CashControl.Communication.csproj" />
    <ProjectReference Include="..\CashControl.Domain\CashControl.Domain.csproj" />
    <ProjectReference Include="..\CashControl.Exception\CashControl.Exception.csproj" />
  </ItemGroup>

</Project>
